//===== rAthena Script =======================================
//= NPC de Remoção de Cartas
//===== Por: =================================================
//= TyrNemesis^
//===== Versão Atual: ========================================
//= 1.2a
//===== Compatível Com: ======================================
//= Projeto rAthena
//===== Descrição: ===========================================
//= Remove cartas de itens equipados.
//===== Comentários Adicionais: ==============================
//= 1.0 Primeira versão. [TyrNemesis^]
//= 1.2 Otimizado e corrigido menu getequipname. [Kisuka]
//= 1.2a Adicionado comando 'disable_items'. [Euphy]
//============================================================

prt_in,28,73,4	script	Wise Old Woman#eAcustom	78,{

	set .zenycost,200000;    // custo base dos serviços do removedor de cartas (em Zeny)
	set .percardcost,25000;  // custo por carta dos serviços do removedor de cartas (em Zeny)
	set .faildestroy,1;      // o removedor de cartas deve ter uma chance de falha que destrua itens? (1=sim, 0=não)

	disable_items;
	mes "[Wise Old Woman]";
	mes "Bom dia, jovem. Eu tenho o poder de remover cartas que você compôs em seu equipamento. Isso lhe agrada?";
	next;
	switch(select("Sim, agrada.:Qual é o custo?:Não, obrigado.")) {
	case 1:
		mes "[Wise Old Woman]";
		mes "Muito bem. Qual item devo examinar para você?";
		next;

		setarray .@indices[1], EQI_HEAD_TOP, EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_SHOES, EQI_ACC_L, EQI_ACC_R, EQI_HEAD_MID, EQI_HEAD_LOW;
		for( set .@i,1; .@i <= 10; set .@i,.@i+1 ) {
			if( getequipisequiped(.@indices[.@i]) )
				set .@menu$, .@menu$ + F_getpositionname(.@indices[.@i]) + "-[" + getequipname(.@indices[.@i]) + "]";
			set .@menu$, .@menu$ + ":";
		}
		set .@part, .@indices[ select(.@menu$) ];
		if(!getequipisequiped(.@part)) {
			mes "[Wise Old Woman]";
			mes "Jovem... Você não está usando nada ali que eu possa remover cartas.";
			close;
		}
		if(getequipcardcnt(.@part) == 0) {
			mes "[Wise Old Woman]";
			mes "Jovem... Não há cartas compostas neste item. Não posso fazer nada com ele, receio.";
			close;
		}
		set .@cardcount,getequipcardcnt(.@part);
		
		if (!checkweight(1202,(.@cardcount+1))) { 
			mes "^3355FFUm momento!";
			mes "Não posso oferecer nenhum dos meus";
			mes "serviços a você porque";
			mes "você está carregando muitas";
			mes "coisas. Coloque seus itens extras";
			mes "no Armazenamento Kafra e volte novamente~";
			close;
		}
		mes "[Wise Old Woman]";
		mes "Este item tem " + .@cardcount + " cartas compostas. Para realizar minha mágica, precisarei de " + (.zenycost+(.@cardcount * .percardcost)) + " zeny, uma ^0000FFEstrela de Pó^000000, e uma ^0000FFPedra Amarela^000000.";
		next;
		if(select("Muito bem. Faça isso.:Desistir.") == 2) {
			mes "[Wise Old Woman]";
			mes "Muito bem. Volte imediatamente se precisar dos meus serviços.";
			close;
		}
		if((zeny < (.zenycost+(.@cardcount * .percardcost))) || (countitem(1000) < 1) || (countitem(715) < 1)) {
			mes "[Wise Old Woman]";
			mes "Você não tem todos os itens que preciso para realizar minha mágica, criança. Volte quando tiver.";
			close;
		}
		mes "[Wise Old Woman]";
		mes "Antes de começar, devo avisar--eu posso falhar. Se isso acontecer, posso destruir as cartas, o item, ou ambos. Não dou reembolsos. Dito isso, o que é mais importante para você: As cartas ou o item?";
		next;
		switch(select("Mudei de ideia sobre isso.:O item.:As cartas.")) {
		case 1:
			mes "[Wise Old Woman]";
			mes "Muito bem. Volte imediatamente se precisar dos meus serviços.";
			close;
		case 2:
			set .@failtype,1;
			break;
		case 3:
			set .@failtype,2;
		}
		mes "[Wise Old Woman]";
		mes "Muito bem. Vou começar.";
		set Zeny, Zeny - (.zenycost+(.@cardcount * .percardcost));
		delitem 1000,1; //Star_Crumb
		delitem 715,1; //Yellow_Gemstone
		
		// Substitua os valores constantes nas próximas 3 linhas com valores de chance de falha definidos em refine_db.txt
		// Primeiro valor = Chance total de falha (item e cartas destruídos)
		// Segundo valor = Chance de falha parcial (um ou outro é destruído, o jogador decide qual fica seguro)
		// Terceiro valor = Chance de falha inofensiva (tudo o que se perde é seu investimento)

		set .@failchance,rand(100);
		if (.faildestroy==1) {
			if(.@failchance < 2) {
				next;
				failedremovecards .@part,0;
				mes "[Wise Old Woman]";
				mes "O processo foi uma falha total. Receio que o item e as cartas foram destruídos.";
				close;
			}

			if(.@failchance < 8) {
				if (.@failtype == 1) {
					next;
					failedremovecards .@part,1;
					mes "[Wise Old Woman]";
					mes "Embora eu tenha conseguido remover as cartas do item, elas foram destruídas no processo. O item, no entanto, está ok.";
					close;
				}

				if (.@failtype == 2) {
					next;
					failedremovecards .@part,2;
					mes "[Wise Old Woman]";
					mes "Muito infeliz. Eu consegui remover as cartas, mas o item em si foi destruído no processo.";
					close;
				}
			}
		}

		if(.@failchance < 10) {
			next;
			failedremovecards .@part,3;
			mes "[Wise Old Woman]";
			mes "Não consegui remover as cartas. Felizmente, tanto o item quanto as cartas ainda estão ok.";
			close;
		}
		next;
		successremovecards .@part;
		mes "[Wise Old Woman]";
		mes "O processo foi um sucesso. Aqui estão suas cartas e seu item. Adeus.";
		close;
	case 2:
		mes "[Wise Old Woman]";
		mes "Eu cobro uma taxa fixa de "+callfunc("F_InsertComma",.zenycost)+" zeny, mais "+callfunc("F_InsertComma",.percardcost)+" zeny por cada carta que eu remover do item. Além disso, preciso de uma estrela de pó e uma pedra amarela para realizar minha mágica.";
		close;
	case 3:
		mes "[Wise Old Woman]";
		mes "Muito bem. Volte imediatamente se precisar dos meus serviços.";
		close;
	}
}
